<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<title>Parallax Digital SSO</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
		<style>
			body {
				margin: 0;
				padding: 0.5cm;
				font-family: "Raleway", sans-serif;
			}
			#container {
				width: 100%;
				max-width: 10cm;
				margin: 0 auto;
				padding: 0.8cm;
				background-color: #F7F7F7;
				border: 1px solid #D3D3D3;
				border-radius: 5px;
				box-sizing: border-box;
			}
			#logo {
				width: 50%;
				margin: 0 auto;
				display: block;
			}
			#title {
				text-align: center;
			}
			.button-group {
				text-align: right;
			}
			.button, button {
				display: inline-block;
				background-color: #2F7AB5;
				padding: 5px;
				text-decoration: none;
				color: #FFFFFF;
				font-size: 12pt;
				border-style: none;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<img id="logo" src="https://static.pxd.io/logo/full/810x501.png" alt="Parallax Digital"/>
